ุจุณู ุงููู ูุจุฏุฃ ููุฑุณ ุฌุฏูุฏ

#$@%<^>&*+-=/|\#$@%<^>&*+-=/|\#$@%<^>&*+-=/|\#$@
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
#$@%<^>&*+-=/|\#$@%<^>&*+-=/|\#$@%<^>&*+-=/|\#$@

+++++++++++++++++++++
tips
create a server or tunnel from the brouser of the vitem
+++++++++++++++++++++

https://developer.mozilla.org/en-US/docs/Web
Bootstrap || Bulma for CSS
ูุฌูููุนุฉ ูุญุงุถุฑุงุช ุทูููุฉ ุนู ุฃุณุงุณูุงุช ูุนุฑููุฉ ุบูุฑ ูููุฏุฉ ุงูุชุฌุฏูุฏ

JAVASCRIPT WE COMMANDS
+------------------------------
| NaN
| console
| .log
| Let
| var
| const
| .length
| typeof()
| for
| in
| .toUpperCase()
| .trim()
| .indexof(text)
| .slice(0,5)
| .replace(x,y)
| parseInt("45")
| parseFloat("45")
| 
| 
| 
| 
| 
| 
| 
| 
+------------------------------
JAVASCRIPT WE COMMANDS


define varible:
let somthing = some value;

none editeble varible:
const x = 1;

for loops are three ways:
1
let x = "mohamed";
for(let i=0;i<x.length;i++){console.log(x[i]);}
2
let x = "mohamed";
for(char in x){console.log(x[char]);}
3
let x = "mohamed";
for(char of x){console.log(char);}
String format WAY 1:
let x = "Mohamed"
`my name is ${x}`
MUST BY IN " `` "


MATH
console.log(Math.PI)
console.log(Math.round(3.9))
console.log(Math.floor(3.9))
console.log(Math.abs(-3.9))
console.log(Math.pow(3,9))
console.log(Math.round(Math.random()*5)) 
 ....etc



to create a method
the method is function
and this func been a method to an varible
a varible can have multiple functions(methods)
Example:
const calc = {
    sum : function(x, y){return x+y},
    mul : function(x, y){return x*y},
    sub : function(x, y){return x-y}
}
let mycalc = calc
console.log(calc.sum(2,3))
console.log(calc.mul(2,3))
console.log(calc.sub(2,3))    // console.log(calc.["sub"](2,3))



forEach
ูุฐุง ูุณูู ููุจ ุนุงุฏูุฉ
let arr = [0,1,2,3,4,5]
arr.forEach(function (e){console.log(e)})


map
ูุฐุง ูุณูู ููุจ ุชููู ุจูุญุฏูุง ูุฐุง ุงููููุชู
let arr = [0,1,2,3,4,5]
let y = arr.map(function (e){return e+1})  // >> [ 1, 2, 3, 4, 5, 6 ]

+--------------------------
| document......
| document.querySelector()....
| document.Element()......
| document.Element().style.....
| document.querySelector().getAttribute("class")
| document.querySelector().setAttribute("class", "col-3") // just like WRITE on with delete the old
| document.querySelector().classList.add("col-3")  // append
| document.querySelector().classList.toggle()  // !
| Element.parentElement. *child* // alot of children tools
| Element.parentElement. *sibling* // alot of sibling tools
| 
| ุงููุซูุฑ ูู ุงูุงููุฑ ุงูุฃุณุงุณูุฉ ูู ุงููุชุตูุฎ ูููู ุงูุชุนุงูู ูุนูุง
| ุชุญุฏูุฏุง ูุน ุงูุนูุงุตุฑ ุงูููุฌูุฏุฉ ูู ุงููุฌู
+--------------------------



+--------------------------
|          EVENT
|   when the user do something
|   put an class or id and chose your HTML elements
|   than set an event javascript code to them each by the event you want like:
| Element.onclick = function() ... 
| document.querySelector().addEventListener("event", function, Option) ! >>>> document.querySelector().addEventListener("onclick", send_to_bot, {once: true})/alot
| //Element.addEventListener("click",bd.appendChild(colors) ,{once: true})
| addEventListener("key (up down ...etc)", function, Option)
| addEventListener("keydown",e=>colorchanger(e))
| Event.preventDefault() // for the button inside a form // Event is ("click",Event=>function(Event))
| Event.stopPropagation() // on click only ork for himself ! useful
| addEventListener("input",e=>colorchanger(e)) // for an input work each time thew input value changes
| Container.addEventListener("click",e=>(e.target.remove()))  // if have an ul and contains li this is to know wich li clicked useful
| the Events have features depens on `wich element is this?`
| any thing in HTML nad basic Javascript can be held from CHAT GPT.
+--------------------------



JSON.parse(dict) => JSON object
const req = new XMLHttpRequest() // req.open("GET", "url") ...etc
const req = new fetch("url")
const req = new axios("url", {headers:[...etc]})


+------------------------------------------------------------
Class.prototype.method
class color{
    constructor(r, g, b, name){
        this.name = name;
        this.r = r;
        this.g = g;
        this.b = b;
    }
NameOfColor(){
    return this.name;
}
RedColor(){
    const {r} = this;
    return r;
}
GreenPrinter(color){
    console.log(`the ${color} equals ${this.g}`)
}
}
const c1 = new color(15, 60, 150, 'random1');
console.log(c1.RedColor())
console.log(c1.NameOfColor())
c1.g = 59;
console.log(c1.g)
c1.GreenPrinter("Blue")


+------------------------------------------------------------
enhancing
ุงููุฑุงุซุฉ

+------------------------------------------------------------
class pet{
    constructor(name, age){
        this.name = name;
        this.age = age;
    }
    eat(){
        return `${this.name} is eating`
    }
}
class cat extends pet{
    mew(){
        return "MEW"
    }
}
class dog extends pet{
    bark(){
        return "WOF~"
    }
}
+------------------------------------------------------------


+------------------------------------------------------------
                        Express
Start Express server:

const exp = require("express");
const server = exp();
server.listen(8080, () =>{console.log("listened");})
server.use((req, res) =>{res.send({PK: "9647586482"})}


GET AND POST PATHS AND ROUTS AND COOKIES :

server.get("/:path", (req, res) =>{
    if (req.params.path === "cat"){
        res.cookie("PK", 964771234)
        res.send({PK: "a cat"});
    }else{
        res.cookie("PK", "None")
        res.send({PK: "not cat"});        
    }
})
server.post("/:any1/:any2", (req, res) =>{
    res.cookie(name="__dyn", val="knjfsdhiudfnkl")
    console.log(req.params.any1)
    console.log(req.params.any2)
    res.send({PK: req.path});
}) 

For dublikated sub path or path/path are similler
the order of functions ire matters


TO catch a query from a request:
++++++++++++++++++++++
BIG SERVER BIG SERVER BIG SERVER 
++++++++++++++++++++++
const exp = require("express");
const server = exp();
server.listen(2222, () =>{console.log("listened");})
server.get("/", (req, res) =>{
if (Object.keys(req.query) NOT 0){console.log("query");res.send([{status: "ok", code: 200, query: req.query}]);}
else{console.log("No query");res.send([{status: "ok", code: 201, query: null}]);}})
server.get("/cat", (req, res) =>{res.send([{status: "ok", code: 201, query: "/cat"}]);}) 
server.get("/:any", (req, res) =>{res.send([{status: "ok", code: 201, query: "/:any"}]);}) 
server.get("/cat/:any", (req, res) =>{res.send([{status: "ok", code: 201, query: "/cat/:any"}]);}) 
server.get("/:any1/:any2", (req, res) =>{res.send([{status: "ok", code: 201, query: "/:any1/:any2"}]);})

//console.log(req.query[Object.keys(req.query)[0]])
++++++++++++++++++++++
BIG SERVER BIG SERVER BIG SERVER 
++++++++++++++++++++++

+------------------------------------------------------------
34 Creating Dynamic HTML With Templating
+-------------------------------------------------------------------------------------
Templating Templating Templating Templating Templating Templating Templating Templating 

1:
touch index.js index.html
npm init -y
npm i express
npm i ejs
2:
mkdir views
touch views/home.ejs
3:
app.get("/" , (req, res) =>{
    res.render("home");
});

it will render the html ejs file at any request
+----------
if : nodemon FullStack/index.js
it will be an views path error
fix it by :
    const path = require("path")
    app.set("views", path.join(__dirname, "/views"))
+----------

Passing varibles :
    const c = "Hello WOrld";
    res.render("home", {c});
Using : 
    <%=c%>

using loops and conditions : 
    <ul>
        
        <%for (let x=0;x<c;x++){%>
            <li><h1><a href="https://www.<%=x%>.com">Option <%=x%>:</a></h1></li>
        <%}%>
    </ul>

send data and loop on it with conditions

JS

app.get("/p/:sub" , (req, res) =>{
    let subb = data[req.params.sub];
    if(subb){
        res.render("home", {subb});
    }else{
        res.send(`<h1>No such post at ${req.params.sub}</h1>`);
    }

HTML

<body>
    <h2>name : <%=subb["name"]%></h2>
    <h2>subscribers: : <%=subb["subscribers"]%></h2>
    <h2>description: : <%=subb["description"]%></h2>
    <h1>Posts :</h1>
    <% for(post of subb["posts"]){ %>
    <br><hr><ul>
    <li><h1><%=post.author%></h1></li>
    <li><h2><%=post.title%></h2></li>
    <%if(post.img){%>
    <li><img src="<%=post.img%>" alt="chicken"></li>
    <%}%>
    </ul>
    <%}%>
</body>

!

add statics :
app.use(exp.static(path.join(__dirname, "/statics")))
"statics" is a directory
<link rel="stylesheet" href="/style.css">
thats it

ููุดู ูุฎููุท ูู ุฌุงููู ๐๐๐๐๐

partials partials partials partials partials partials partials
ุงูููู ููุณ ุงูุญุงูุฉ ูุน ุงูุณุชุงุชูุณ ูุงููููุงุช ุงูุซุงุจุชุฉ ู 
ุณุงููุฉ ุงูููุชุฑ ูุงูุจุฏู ูุงูููุฏุฑ ูุงููุงูุจุงุฑ ูู ููุณ ุงูุดู
ุงูููุฑุฉ ุงููู ูููููู ุจููู ูุนูู ูุงููููุงุช ุงูุซุงููุฉ ุชุณุชุฏุนููู
the html will include another html file that contains only header
and down of there include another thing like the start of the body
down there write our code
down there icludee the foooter
and that's it

<%- include('partials/head')%>

<%- include('partials/navbar')%>

ุงูุฃูุถู ูููู ุงููููุงุช ูุฐู ููููุณุจู
ูู ูู ูุฑููุชุงูุฉ ุฑุญ ูููู ุจููุง ููุณ ุงูุณุชุงูู ูุงูุญุฑูุงุช
ูุนูู ุจุงูููุช ูู ูุฑููุชุงูุฉ ุงูุง ูููู ุจููุง ุดู ูููุฒ ู ููุฏุฒ ุจููุง ูุฏ ููู ูุง ููุฏุฒ ุจุบูุฑูุง 
ุจุบุถ ุงููุธุฑ ุนู ุงููููุงุช ุงูู ุชูุฑุณู ูู ูู ุงูุฑูููุณุชุงุช
!

+-------------------
to reseve a POST request body data you must let it know
that you will deal with post data and reseve them

<form action="/cats" method="post">
    <input type="text" name="input1">
    <input type="text" name="input2">
    <button>submet</button>
</form>

app.post('/cats', (req, res) => {
    console.log(req.body)
    res.send("post")
})
'/cats' means that the post will be sent from any place and any url 
and the post wil be send to '/cats'


ุงูููุฑูุฉ ูุงูุฒุฑ ูู ุฃูู ุงูุฃุดูุงุก
ูุง ูุฎูููุง ููุฌ ุงููููุฏ ูุงููุง ูุฎูู ุงูุฒุฑ ุจููุง ุฎุงุตูุฉ
onclick=function(args)
ูุฐู ุงูุฏุงูุฉ ุฑุญ ุชุงุฎุฐ ุงูููู ุงููุฏุฎูุฉ ูุชุณูู ุจููุง ุนูููุฉ ุฏุงุฎู ุงูุตูุญุฉ 
ุงูุนูููุฉ ุชููู ุงุฑุณุงู ุงููููุฉ ูููุงู ุงู ุงูุซุฑ ูู ููุงู ูุงูุชุธุงุฑ ุงูุฑุฏ
ูููู ุฑุฏ ููุฏ ูููู ููุฏ ุญุงูุฉ ููู ุญุงูุฉ ุฑุญ ูุธูุฑ ูุฏุงู ุงููุณุชุฎุฏู ูุฏ ุดู
ููุฐุง ุงูุดู ุงูู ูุธูุฑ ูุนุชูุฏ ุนูู ุงููุงุฏ ุงุฎุฑู ูู ุงููุฑููุช ุชุธูุฑ ูุชุฎูู ุนูุงุตุฑ 
ุงู ุชุณูู ุงุนุงุฏุฉ ุชูุฌูู ูููุฐุง
ุงูุฃุณุชูุจุงู ูุงู ุฑููููุณุช ูุง ูููู ุจุทุฑููุฉ
app.post(...)
ูุงููุง ุงูุฑููููุณุช ูุงูุชูุง ูุงุฒู ูููู ูุฑุณู ุฃูู 
API
ูููุณ ุฑููููุณุช ููุชุทุจูู ูุงูุชูุง ุจุดูู ูุจุงุดุฑ
!

+----------------------------------------
REST REST REST REST REST REST REST REST 
npm i method-override
ูุตุจูุง ุญุชู ุชุณูู ุฑูููุณุชุงุช
PATCH , PUT , DELETE , ...
ูุงูู ุดู ุจุงูุฑูุณุช ูุงู ููู ูุฌุฑุฏ ููููู ูููุณ ููุฏ
+----------------------------------------

===============================================
===============================================
mongoDB mongoDB mongoDB mongoDB mongoDB mongoDB

https://www.mongodb.com/docs/manual/tutorial/

show dbs // list databases
use testDb1 // create it
show collections // to show the containers
ุงููุฌููุนุงุช ูุนูู ุงูุฏุงุชุงุจูุณ ูุฐู ูุซูุง ููุญููุงูุงุช ุงููุตุงุจุฉ ุจุงูุฃูุฏุฒ
ู ูุณูู ููู ุญููุงู ูุฌููุนุฉ ุจููุงุนุฏ ุจูุงูุงุช ุงูุญููุงูุงุช ุงููุตุงุจุฉ
ูุณูู ูุฌููุนุฉ ููููุงุจ ููุณูู ุงุฏุฎุงู ูุงุญุฏ ูููุฌ ูุนูู ุฏุฎููุง ููุจ ูุงุญุฏ
ุงู ุงุฏุฎุงู ูุชุนุฏุฏ ูุนูู ููุฌููุนุฉ ุงูููุงุจ ุฏุฎููู ููุจูู ูููุฐุง
db.dogs.insertOne({name: "ffff",age: 22,idd: 44})
db.dogs.insert([{name: "ffff",age: 22,idd: 44},{name: "rrrr",age: 24,add: 1,dod: "fofo"}])
db.people.insert([{name: "ffff",age: 22,idd: 44},{name: "rrrr",age: 24,add: 1,dod: "fofo"}])
db.dogs.drop(); // to delete
db.dogs.find() // all
db.dogs.find({name: "ali"}) // ali data CASE SENSITEVE
Update Update
db.dogs.updateOne({filter}, {new value}) // new value = {$set: {k:v}} 
ุงูููุชุฑ ูู ุงูุณููููุชูุฑ ูุนูู ุนูุฏูุง ูููู ุงูุงุณู ุนูู
ุทุงููุง ุงุฎุชุงุฑููุง ุชุญุฏูุซ ูุงุญุฏ ู  ุงุฐุง ุงูู ุงูุซุฑ ูู ุนูู ุฑุญ ูุงุฎุฐ ุงูู ูุงุญุฏ
ูู ุญุงู ููุชุฑูุง ููุท ุนูู ุจุฏูู ูุญุฏุฏุงุช ุงุฎุฑู ุชุฌูุจููุง ุนูู ูุงุญุฏ ููุท ู ุฑุญ ูุชุนุงูู ููู ุงูู ูุงุญุฏ
db.dogs.updateOne({name: "ali"}, {$set: {age: 18}}); // ุฎุงูุฉ ุงูุนูุฑ ููุฌูุฏุฉ
db.dogs.updateOne({name: "ali"}, {$set: {color: "white"}}); // ุฎุงูุฉ ุงูููู ุบูุฑ ููุฌูุฏุฉ
ูู ุญุงู ุนุฏู ูุฌูุฏ ุฎุงูุฉ ูุชุญุฏูุซูุง 
ุณูู ูุชู ุงูุดุงุก ูุฐู ุงูุฎุงูุฉ

db.dogs.updateMany({filter}, {new value}) // ุชุญุฏูุซ ุดูู ุดู ูุชุทุงุจู ูุน ุงูููุชุฑ
runValidators : true must be there on update

DELETE
db.dogs.deleteOne({filter})
db.dogs.deleteMany({filter})

ุงูุจุงูู ูู ููุงุนุฏ ุงูุจูุงูุงุช ูู ุงูุณููููุชูุฑุณ
ุนุจุงุฑุฉ ุนู ุณููููุชูุฑ ุญูุธ ุงู ุงุณุชุฎุฏุงู ููุช ุงูุญุงุฌุฉ ูุฌุซูุฑุงุช ูุงูุซูุชูู ูุงุถุญุฉ ูุณููู ุจุงููููุน
https://www.mongodb.com/docs/manual/tutorial/query-documents/
ุทุฑููุฉ ุงุณุชุฎุฏุงููู ูุฐูู ุณุฎููุฉ ุจุณ ูุง ุฑุญ ุงุชุนูุซ ูุงู ูุง ุฑุญ ุงุชุนุงูู ููุงูุง ุจุดูู ูุจุงุดุฑ 
ุฎูููุง ููุช ุงูุญุงุฌุฉ ูุฏูุฑููุง ุนูุฏ
ุงูุชูุช
===============================================
===============================================

mongoose mongoose mongoose mongoose mongoose

const mongoose = require('mongoose'); // Object

mongoose.connect('mongodb://localhost:27017/testDb1', { // server / database
  useNewUrlParser: true,
  useUnifiedTopology: true
});

+=======================
Example
const mongoose = require('mongoose');
mongoose.connect('mongodb://localhost:27017/testDb1') // old database
const db = mongoose.connection
const dogSchema = new mongoose.Schema({ the old schema
  name: String,
  age: Number
});
const dog = mongoose.model("dogs", dogSchema);
const dog1 = new dog({name: "mohamed", age:24})
console.log(dog1.save())
+=======================
!
ุงู ุณูููุง ูุญุทูุง ุฑุงุญ ุชุฑูู
ูููู ูุง ููุฏุฑ ูุญุท ูุฏ ุจูุงูุงุช ูู ูุนุฑูุฉ ุจุงูุณูููุง
ููุถู ุชููู ุงูุณูููุง ููููุณุจู
ุงุณู ุงูููุฏูู ูู ุงุณู ุงูููููููุดู ูู ุญุงู ููุฌูุฏุฉ ุจูุฐู ุงููุงุนุฏุฉ
ุฑุญ ูุณุชุฎุฏููุง ููู ุญุงู ุนุฏู ุชููุฑูุง ุฑุญ ููุดุฆูุง
ูู ุจูุงูุงุช ุฌุฏูุฏุฉ ูุฏุฎููุง ูุณููููุง ุงูุจุฌูุช ุฌุฏูุฏ ูู ุงูููุฏูู

ุงุฏุฎุงู ุซููู
const twodogs = new dog.insertMany(
  {name: "non", age:2, blood: "O+"},
  {name: "nofofn", age:4}
)



ุจุญุซ
!
dog.find({name:"ali"}).exec().then(data =>{console.log(data)})

Update Update Update Update Update Update 

dog.updateOne({selector}, {k:v})
dog.updateOne({title: {$in: ["amirecan pie", "sex education"]}}, {rating: 10});
ูู ุงุฌู ุงูุชุนุฏูู ุนูู ุดูุฆ ูุงุฒู ููุฒู ูุทุงุจู ููุณูููุง
ูุนูู ููู ูููู ูุจูู ุณุงุจูุง
ูุงูุณูููุง ูููู ููุณ ุงูุณูููุง
ู ูุฌู ูุนุฏู ุนูู ุฎุงูุฉ ูู ุฎุงูุงุชู ุงููุฐููุฑุฉ ุงุตูุง ุจุงูุณูููุง
ูู ุญุงู ุงู  ุงูุฎุงูุฉ ุงุฐุง ุบูุฑ ููุฌูุฏุฉ ู ูุฑูุฏ ููุดุฆูุง
ู ูุฎูู ูุฐุง ุงูุฎูุงุฑ ุจุงูุดุงุก ุงูุณูููุง ุงู ูุณูู ุณูููุงุช ุซููู ูุญุฏุฉ ููุฌ ููุญุฏุฉ ููุฌ
ููู ูู ูููู ุงู ุงูู ุฎุทุฃ  ู ููุงู ุงุญูุง ูุญุฏุฏ ุนุงุฏ ุญุณุจ ุงูุถูุงุจุท

mongoose.Schema({Schema}, { strict: false });

+============================
update options update options 
!
options.strict
overwrites the schema's

options.upsert=false
if true, and no documents found, insert a new document

options.writeConcern=null
sets the write concern for replica sets. Overrides the schema-level write concern

options.timestamps=null
If set to false and schema-level timestamps are enabled, skip timestamps for this update. Note that
this allows you to overwrite timestamps. Does nothing if schema-level timestamps are not set.

options.translateAliases=null
If set to true, translates any schema-defined aliases in filter, projection, update, and distinct. Throws an error
if there are any conflicts where both alias and raw property are defined on the same object.

options.overwriteDiscriminatorKey=false
Mongoose removes discriminator key updates from update by default, set overwriteDiscriminatorKey to true to allow updating the discriminator key
+============================

DELETE DELETE DELETE DELETE 

Model.findByIdAndDelete(filter:_id)

Model.deleteMany()
Model.deleteOne()

returns {deletedCount: x}


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
ADVANCED SCHEMA !
const schema = new Schema({
  name: String,
  binary: Buffer,
  living: Boolean,
  updated: { type: Date, default: Date.now },
  age: { type: Number, min: 18, max: 65 },
  mixed: Schema.Types.Mixed,
  _someId: Schema.Types.ObjectId,
  decimal: Schema.Types.Decimal128,
  array: [],
  ofString: [String],
  ofNumber: [Number],
  ofDates: [Date],
  ofBuffer: [Buffer],
  ofBoolean: [Boolean],
  ofMixed: [Schema.Types.Mixed],
  ofObjectId: [Schema.Types.ObjectId],
  ofArrays: [[]],
  ofArrayOfNumbers: [[Number]],
  nested: {
    stuff: { type: String, lowercase: true, trim: true }
  },
  map: Map,
  mapOfString: {
    type: Map,
    of: String
  }
});

// example use

const Thing = mongoose.model('Thing', schema);

const m = new Thing;
m.name = 'Statue of Liberty';
m.age = 125;
m.updated = new Date;
m.binary = Buffer.alloc(0);
m.living = false;
m.mixed = { any: { thing: 'i want' } };
m.markModified('mixed');
m._someId = new mongoose.Types.ObjectId;
m.array.push(1);
m.ofString.push('string');
m.ofNumber.unshift(1, 2, 3, 4);
m.ofDates.addToSet(new Date);
m.ofBuffer.pop();
m.ofMixed = [1, [], 'three', { four: 5 }];
m.nested.stuff = 'good';
m.map = new Map([['key', 'value']]);
m.save(callback);

required:
default:
select:
validate:
get:
set:
alias:
immutable:
transform:
index:
unique:
sparse:

String
lowercase:
uppercase:
trim:
match:
enum:
minLength:
maxLength:
populate:

Number
min:
max:
expires:

ObjectId
populate:
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

model methods model methods model methods model methods 
!
ูุณูู ููุฏูู ููุฎูู ููุฐุง ุงูููุฏูู ุฏูุงู 
ุงูููุฏูู ูู ููุงุณ ุนุงุฏู ู ูุถูููู ุฏุงูุฉ ููุฐุง ุงูููุงุณ ููุฐู ุงูุฏุงูุฉ ุชุชุนุงูู ูุน ุงูููุงุณ ููู 

const mongoose = require('mongoose');
mongoose.connect('mongodb://localhost:27017/testDb1')
const db = mongoose.connection
const dogSchema = new mongoose.Schema({name: {type: String,default:"None",}}, { strict: false });
dogSchema.methods.SayMyName = function(){for(kk of Object.keys(this)){console.log(`the ${kk} equals ${this[kk]}`)}}
const Dog = mongoose.model("dogs", dogSchema);
const aa = Dog.find().exec()
async function findDogAndSayMyName() {
  try {
    const dog = await Dog.findOne({ name: "ali" }).exec();
    if (dog) {
      dog.SayMyName();
    } else {
      console.log('Dog not found');
    }
  } catch (err) {
    console.error('Error finding dog:', err);
  }
}
findDogAndSayMyName();

ุฑูุฒ ุจุงู
await async

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
Middleware Middleware Middleware Middleware
app.use()
order of functions MATTERS
!
ูู ุฑููููุณุช ูุชููุฐ ุงูู ุจุฏุงุฎู ูุฐู
ูุซูุง ูุญุต ููู ุฑููููุณุช ูู ุงููุณุชุฎุฏู ูู ูู ูุญุถูุฑ 
ูู ุนูุฏูุฎ ููููุฒ ูููู ุญุงูุฉ ูุดุฑุท ุงูู ููุฏ ูุนูู ูุดุชุบู ูููุฐุง
    // check if the user are authinicated
    // and have vaild cookies and what's his permisions to R/W ?
    // the next() depens if he are i the right path of requests
    next();
});
app.use((req, res, next) => {
    // second middleware
    // runs after the `next()` executed
    next();
});
app.get("/", (req, res) => {
    // runs after the last `next()` executed
    res.send(" HOME");
});

ูุณุงุฑ ุงูุชูููุฐ ููููุฏ ุงุฐุง ุชู ุทูุจ ุตูุญุฉ ููุฌูุฏุฉ

app.use((req, res, next) => {
    1
    next();
    6
});
app.use((req, res, next) => {
    2
    next();
    5
});
app.get("/", (req, res) => {
    3
    res.send(" HOME");
    4
});

ูู ุญุงู ุชู ุทูุจ ุตูุญุฉ ุบูุฑ ุงูุตูุญุฉ ุงูููุฌูุฏุฉ ูุนูู 404
ู ุฑุญ ูุชู ุงูุชูููุฐ ุจุบูุฑ ูุณุงุฑ ููุงูุฃุชู

app.use((req, res, next) => {
    1
    next();
    4
});
app.use((req, res, next) => {
    2
    next();
    3
});
app.get("/", (req, res) => {
    OFF
    res.send(" HOME");
    OFF
});


build middleware spicefic for a PATH !
app.use("/dogs", (req, res, next) => {
    console.log("dogs path middleware")
    next();
});
app.get("/dogs", (req, res) => {
    res.send("Wof    Wof");
});
or
const dogsmiddleware = (req, res, next) =>{
    console.log("dogs path middleware")
    next();
});
app.get("/dogs", dogsmiddleware, (req, res) => {
    res.send("Wof    Wof");
});

+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
404  404  404  404  404  404  404  404 !
at the end of the `GET, POST, USE` functions,
put the last one to handle the `404` Requests 
ููููู ุฅุนุฏุงุฏ Google Analytics ูุชุชุจุน ุงูุตูุญุงุช ุงูุชู ุชููุฏ ุฎุทุฃ 404 ููุนุฑูุฉ ูุฏู ุชูุฑุงุฑูุง ูุฃูู ุชุญุฏุซ.
ุชุญุฏูุฏ ุงูุฑูุงุจุท ุงูููุณูุฑุฉ ูุฅุตูุงุญูุง:
ุงุณุชุฎุฏุงู ุฃุฏูุงุช ูุซู Screaming Frog ุฃู ุฃุฏูุงุช ุงูููุจ ุงูุฃุฎุฑู ููุนุซูุฑ ุนูู ุงูุฑูุงุจุท ุงูููุณูุฑุฉ ุนูู 
ุงุณุงููุจ ูุซูุฑุฉ
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
ERROR HANDLER ERROR HANDLER ERROR HANDLER ERROR HANDLER  !
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

app.use((err, req, res, skip) => {
    console.error("\\n\nerrrrrrrrr",err.message,"\nerrrrrrrrrr")
    skip() // ูุฐุง ุฑุญ ูุฑูุญ ูุฎูู ุงูููุฏ ูููู ููุงูู ูุงุตุงุฑ ุดู
})


==================================
app.use((req, res, next) => {
    if (req.path === '/') { // ุงุฐุง ุงุฑูุญ ููููู
        if (Object.keys(req.query) == 0){ // ุงุฐุง ุจุงูุฑุงุจุท ูุง ุงูู ูููุฑู ูุงู ุจุญุซ
            console.log("no search query"); //ุงุทุจุนูู ูุงูู ูููุฑู ุจุญุซ
            throw new AppError(message="no search query", status=404);// ุงุฑูุนูู ุฎุทุฃ ูู ููุงุณู ุงู ุงููุณุชุฎุฏู ูุง ุฏุฒ ูููุฑู
            //ูุน ููุฏ ุฎุทู ุนุฏู ูุฌูุฏ ููุฌ ุตูุญุฉ ูุงู ุงุตูุง ูู ูุง ุฏุฒ ูููุฑู ุจุญุซ
        }else{console.log("database search query");next();}}}); // ูู ุญุงู ูุฌูุฏ ูููุฑู ุจุญุซ ุฑูุญ ุงุจุญุซ ุซู ุงุนุจุฑ ููููุฏ ุงูุชุงูู
app.use((err, req, res, next) => { // ุณูู ูุงุชุด ููุฃูุฑูุฑ ุญุชู ูุง ูุธูุฑ ูุฏุงู ุงููุณุชุฎุฏู ูุฏุดู ุนุงูู
    res.status(err.status).send(err.message);}) //ุจุดูู ุญูู ุฏุฒ ูููุณุชุฎุฏู ุดูู ุงูุฑูุฑ ูุฌู ูุน ุงูุณุชุงุชุณ ูุงูุชู
==================================

!

==================================
 try{
    mongoose.findById(req.query.id)
    }
catch(e){
    if(e.message === "validationError"){ // ูุซูุง ุงูู ุดู ูุฌุจ ุงู ูุฑุณู ููู ูุชู ุงุฑุณุงูู
        throw new MyError(`you must send all fields`, 400) // ุญุณุจ ุงูุงูุฑุฒุฑ ููุงู ุงุญูุง ููู ูุณูููุฉ ูุงุชุด
        }
    }
==================================


}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
mongoDB relations mongoDB relations mongoDB relations   !
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ref: table 

ููู ุทุงูุจ ุงุณู ูุนูุฑ ููุณุชู ุตููู
ููู ุตู ุงุณู ููุณุชุฉ ุทูุงุจ
ุงูุทุงูุจ ุนูุฏู ุงูุซุฑ ูู ููุงุณ
ุงูููุงุณ ุจูู ุงูุซุฑ ูู ุทุงูุจ


mongoose.connect("mongodb://localhost:27017/schoolApp")
    .then(() => console.log("Connected to MongoDB"))
    .catch(err => console.log("Error connecting to MongoDB:", err));
const classSchema = new Schema({
    name: String,
    students: [{ type: Schema.Types.ObjectId, ref: "Student" }]});
const studentSchema = new Schema({
    name: String,
    age: Number,
    classes: [{ type: Schema.Types.ObjectId, ref: "Class" }]});
const Class = mongoose.model("Class", classSchema);
const Student = mongoose.model("Student", studentSchema);
async function createData() {
    const student1 = new Student({ name: 'Ali', age: 20 });
    await student1.save();
    const class1 = new Class({ name: 'Math', students: [student1._id] });
    await class1.save();
    student1.classes.push(class1._id);
    await student1.save();
    console.log("Data created!");}
createData().catch(err => console.log("Error creating data:", err));
async function getStudentClasses(studentId) {
    const student = await Student.findById(studentId).populate('classes');
    console.log(`Student: ${student.name}`);
    console.log('Classes:', student.classes);}

populate ุฌุชู ูุญุท ุงูููู ุจููุงููุง

ููุงููู ููุงุนุฏ ุงูุจูุงูุงุช ูู ููุท ููุงููู ูุฏููุฉ ููุณูุง ููุงูู ุดู ุฌุฏูุฏ
ุงููุฑู ุจูู ูุงู ูุงููุฏููุฉ ูุฐูุฌ ุจููุง ุดู ุงุณูู
ondelete !

}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} 
ROUTERS ROUTERS ROUTERS ROUTERS ROUTERS ROUTERS 
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
!
ุชุณูู ูุงูู ูุงู ูุณุงุฑ ูุนูู ูุซูุง ุนูุฏู ูุณุงุฑ
domin/myaccount
ุชุณูููู ูุงูู ุชุณููู myaccount
ุจุฏุงุฎูู ุฑุงูุชุฑ ูุงูุฑุงูุชุฑ ูุณุชูู ูู ุงูุซุฑ ูู ูุณุงุฑ
/myaccount/edit
/myaccount/deactivate
/myaccount/followers
...etc
ูู ุฐูู ุฑุญ ููููู ุจุฏุงุฎู ุงูููู ูููู ูุณุงุฑุงุชูู ุฑุญ ุชููู
router.get("/edit", (req, res)){}
router.get("/deactivate", (req, res)){}
router.get("/followers", (req, res)){}
ูุฑูุญ ูููุงูู ุงูุฑุฆูุณู ููุณุชุฏุนู ุงูุฑุงูุชุฑ ูุงูุชูุง ุชุญุช ุงุณู ูุซูุง 
myaccountRouter
ูุฎูู ุงูุชุทุจูู ูุถูู ูุฐู ุงููุณุงุฑุงุช ุชุญุช ูุณุงุฑ ูุนูู ููุงูุฃุชู
app.use("/myaccount", myaccountRouter);
ูููุฐุง ูุณูู ุชุทุจููุงุช ููุจ ููู ุชุทุจูู ุจููู ูุญุฏ ููุฌุชูุนู ุนูู ุญุจ ุงู ุงูุจูุช ุนูููุง ุงูุณูุงู

}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} 
COOKIES COOKIES COOKIES COOKIES COOKIES COOKIES 
ููุนุง ูุง ููุถูุน ุงูููููุธ ูุนุชูุฏ ุนูู ุงูุทูุจ ูุนูู ุงุฐุง ุชุฑูุฏ ุชุญูู ููุฏุฑู ุดูู
ูุงุฒู ุชุณูู ุชุชุจุน ููููููุฒ ุจุนูููุฉ ุงุณููุง 
signed cookies
ุนูููุฏ ูุนุฑู ูู ุชู ุงูุชูุงุนุจ ุจุงูููููุฒ ุงูู ุจูููุงูุง ููุฐุง ุงููุณุชุฎุฏู ูู ูุง ูููุฐุง 
ู ุงูููุฑุฉ ูููุง ูุนุชูุฏุฉ ุนูู ุงููุชุทูุจุงุช ูุง ุงูุซุฑ ู ูุง ุฑุญ ุงุชุนูู ูุดูุฑุง
ุทุฑููุฉ ุชุดููุฑ ุฌูููุฉ ุชุณุชุฎุฏู ุจุงูููููุฒ
ูููุงุช ููุชุงุญูุฉ ููุทุฑููุฉ
HMAC ENCRIPTION
Secrite key
sign / unsign
!
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}


}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
SESSION SESSION SESSION SESSION SESSION 
ูุซุจุช ููุชุจุฉ
express-session
ูุฐู ููุชุจุฉ ุฌุงูุฒุฉ ููุชุนุงูู ูุน ุงูุญูุณุงุช ูุจูุงุฆูุง

ุงุดูุงุก ูููู ุชููุฏ ุจุงูุฑุฏูุฏ
req.flash()
res.locals....

ููุจุงุณูุฑุฏุงุช ุงุณุชุฎุฏู
bcrypt
ูููุฏุฉ ุฌุฏุง ุจููุดู ุจููุง ุชุดููุฑ ูุฎุจู ูููุนุงู

}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

ุชู ุจุญูุฏ ุงููู 